<?php

return [

    'logout' => 'Cerrar sesión',
    'email' => 'Correo electrónico',
    'password' => 'Contraseña',
    'confirm_password' => 'Confirmar contraseña',
    'home' => 'Inicio',
    'name' => 'Nombre',
    'status' => 'Estado',
    'verify' => 'Verificado',
    'edit' => 'Editar',
    'send' => 'Enviar',
    'description' => 'Descripción',
    'price' => 'Precio',
    'create' => 'Crear',
    'list' => 'Listar',
    'image' => 'Imagen',
    'search' => 'Buscar',
    'payment_gateway_connection_error' => 'Error de conexión con la pasarela de pagos',
    'message_required' => 'El campo :attribute es requerido',
    'message_max' => 'El campo :attribute no puede superar los :max caracteres',
    'message_email' => 'El :attribute debe ser una dirección de correo electrónico válida.',
    'message_email_unique' => 'El campo :attribute ya fue tomado',
    'CREATED' => 'Creado',
    'APPROVED' => 'Aprobado',
    'PAYED' => 'Pagado',
    'REJECTED' => 'Rechazado',
    'PENDING' => 'Pendiente',
    'no_results_found' => 'No se encontraron resultados',
];
